/* Credit: http://www.templatemo.com */

body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 1.4em; 
	background-color: #fff; 
	background-position: top;
	background-repeat: repeat-x;
}



h1, h2, h3, h4, h5, h6 {
	color:#333;
	font-weight:400;
	padding: 0;
	margin: 0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif
}

h1 { font-size:32px }
h2 { font-size:26px; margin-bottom: 30px; line-height: 20px; }
h3 { font-size:20px }
h4 { font-size:18px }
h5 { font-size:16px }
h6 { font-size:12px }

.left { float:left }
.right { float:right }
.clear { clear: both }
.h30 { height: 30px }
.h60 { height: 60px }

img { margin: 0; padding: 0; border: 0 }
.img_border { border: 1px solid #999; background: #fff; padding: 3px; }
.img_border_b { border: 1px solid #999; background: #fff; padding: 6px }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; display: block; margin: 1px 20px 8px 0 }
.img_fr { float: right; margin: 1px 0 8px 20px }

p { margin: 0 0 10px 0; padding: 0 }
em { color: #333 }
hr { margin-bottom: 40px; padding-top: 20px; border: none; border-bottom: 1px solid #ccc }

a:link, a:visited { color:#76a33b; text-decoration: none}
a:hover { text-decoration:underline }
a:hover,a:active { outline:none }

a.more { display: block; margin-top: 15px; color: #fff; width: 80px; height: 24px; line-height: 24px; text-align: center;  }

ul.nobullet { margin: 0; padding: 0; list-style: none }
ul.nobullet li { margin: 0; padding: 0 }

ul.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }

ul.list_bullet li a { color: #555; font-weight: normal; text-decoration: none }
ul.list_bullet li a:hover { color: #555 }

#templatemo_wrapper {
	width: 960px;
	padding: 0 10px;
	margin: 0 auto;
}

#templatemo_main {
	clear: both;
	width: 960px;
	margin: 0 auto 40px;
}
#templatemo_bottom_wrapper {
	width: 100%;

}
#templatemo_bottom {
	width: 960px;
	margin: 0 auto;
	padding: 50px 10px 0;
	color: #ccc
}
#templatemo_bottom h4 { color: #fff; margin-bottom: 30px }
#templatemo_bottom a { color: #fff }

#templatemo_footer_wrapper {
	width: 100%;

}
#templatemo_footer {
	width: 960px;
	margin: 0 auto;
	padding: 20px 10px 10px;
	text-align: center
}



.col { margin: 0 30px 30px 0; float: left }
.col_2 { width: 465px }
.col_3 { width: 300px }
.col_32 { width: 630px }
.col_4 { width: 217.5px }
.col_43 { width: 712.5px }
.col_w216 { width: 216px }

#templatemo_content {
	width: 830px;
}

#templatemo_sidebar {
	width: 300px;
}

#templatemo_content .col_2 { width: 300px }
#templatemo_content .col_3 { width: 190px }
#templatemo_content .col_32 { width: 410px }



#templatemo_footer .col_3 {
	width: 300px;	
}

#templatemo_footer h4 { margin-bottom: 15px }
#templatemo_footer a { color: #000 }

ul.social li { margin: 0; padding: 5px 0; display: block; width: 150px; float: left; }
ul.social li a {
	display: block;
	padding: 5px 0 5px 40px;
	height: 32px;
	line-height: 32px;
	font-size: 12px;
	background-position: left center;
	background-repeat: no-repeat
}

#templatemo_bottom li a.rower {text-decoration:none; color:#ccc; cursor:text;}

ul.social li a.facebook { background-image: url(images/facebook.png) }
ul.social li a.twitter { background-image: url(images/twitter2.png) }
ul.social li a.youtube { background-image: url(images/youtube.png) }
ul.social li a.vimeo { background-image: url(images/vimeo.png) }
ul.social li a.google { background-image: url(images/google.png) }
ul.social li a.skype { background-image: url(images/skype.png) }

ul.twitter li {  margin: 0 0 20px 0; padding: 0 }

.templatemo_paging { margin: 0 0 20px; padding: 0 }
.templatemo_paging ul { margin: 0; padding: 0; list-style: none }
.templatemo_paging ul li { margin: 0; padding: 0; display: inline }

